JWT_SECRET=__SECRET_JWT_SECRET__
GCS_BUCKET_NAME="simple-sns"
TZ="UTC"

# 0 or 1
UPLOAD_TO_CLOUD="1"

# DB
TYPEORM_CONNECTION="mysql"
TYPEORM_HOST=__SECRET_TYPEORM_HOST__
TYPEORM_PORT="3306"
TYPEORM_USERNAME=__SECRET_TYPEORM_USERNAME__
TYPEORM_PASSWORD=__SECRET_TYPEORM_PASSWORD__
TYPEORM_DATABASE=__SECRET_TYPEORM_DATABASE__
TYPEORM_ENTITIES="dist/src/**/*.entity.js"
TYPEORM_MIGRATIONS="dist/src/migration/**/*.js"
TYPEORM_SUBSCRIBERS="dist/src/subscriber/**/*.js"
TYPEORM_DRIVER_EXTRA='{"socketPath": __SECRET_TYPEORM_HOST__}'
TYPEORM_MIGRATIONS_RUN="0"